import { SITE_NAME } from '../InfoSite';

const TextPortuguese = {
    HOME : 'Início',
    ERROR : 'Erro',
    NAME : 'Nome',
    BAG_NAME : 'Nome da bolsa',
    TOTAL_PRICE : 'Preço total',
    DISCOUNT_PRICE : 'Preço com desconto',
    INSTALLMENTS_QUANTITY : 'Quantidade de parcelas',
    INSTALLMENTS_PRICE : 'Preço das parcelas',
    LINK_BAG_ON_WEBSITE : 'Link da bolsa no site',
    ENTER : 'Entrar',
    SAVE : 'Salvar',
    BACK : 'Voltar',
    BAG : 'Bolsa',
    BAGS : 'Bolsas',
    OPTION : 'Opções',
    CANCEL : 'Cancelar',
    EMAIL : 'E-mail',
    PASSWORD : 'Senha',
    STORE : 'Loja',
    MEDIA : 'Mídias',
    ABOUT : 'Sobre',
    ADD : 'Adicionar',
    ADD_BAG : 'Adicionar bolsa',
    ADD_IMAGE : 'Adicionar imagem',
    ADD_MEDIA : 'Adicionar mídia',
    EDIT_MEDIA : 'Editar mídia',
    EDIT_BAG : 'Editar bolsa',
    PRIVATE_AREA : 'Área restrita',
    LOADING : 'Carregando',
    WORKSHOP : 'Workshops',
    CONTACT : 'Contato',
    ONLINE_STORE : 'Loja Online',
    CNPJ : 'CNPJ',
    PHONE : 'Fone',
    MORE_DETAILS : 'Mais detalhes',
    NO_BAGS : 'Nenhuma bolsa encontrada.',
    NO_MEDIA : 'Nenhuma mídia encontrada.',
    CLICK_ON_THE_IMAGE_TO_SEE : 'Clique nas imagens abaixo para visualizar as matérias.',
    OR : 'ou',
    COPYRIGHT : `Copyright © ${SITE_NAME} - Todos os direitos reservados`,
    DEVELOPER : 'Desenvolvedor',
    WHEN_I : 'Quem sou...',
    WHEN_I_DESCRIPTION : '“Nasci em Porto Alegre – RS, na metade dos anos 80. Cresci com lápis e papel nas mãos, eram meus companheiros, minhas brincadeiras sempre estavam relacionadas à criação, na maioria das vezes era desenhar. Com o passar dos anos fui desenvolvendo minha técnica de desenho e fiz vários cursos nas áreas do Design, mas me encontrei no curso de Artefatos em Couro na Escola do SENAI de Novo Hamburgo – RS. Atualmente, procuro fazer bolsas com design clean e elegante. Minhas inspirações sempre foram a moda dos anos 40,50 e 60, onde ocorreram muitas transformações e descobertas que revolucionaram o mundo da moda. É esta possibilidade de transformação que me encanta e alimenta, fazer algo transformar-se em outro com minhas próprias mãos e, além disso, criar objetos de desejo.”',
    WHEN_DOES : 'Quem faz...',
    WHEN_DOES_DESCRIPTION : '"Todas as bolsas são feitas a partir de pesquisas e escolhas de materiais e um toque de criatividade. Produzimos os desenhos, partimos para Modelagem e as confecções das peças piloto até chegarmos ao modelo desejado. Resultado satisfatório, começamos a confecção. Iniciamos com o corte das peças, montagem, cola e costura. Quando a peça está pronta, fotografamos e colocamos à disposição do público nas redes sociais para comercialização!"',
    UNIQUE_DESIGN_DESCRIPTION : '"Buscamos sempre ter um "design" único e atemporal, utilizando materiais descartados pela indústria, o que torna o produto único e exclusivo! Cada bolsa é idealizada e confeccionada pelo próprio designer da marca em um processo totalmente artesanal."',
    TO_PURCHASE_THESE_AND_OTHER_MODELS : 'Para adquirir estes e outros modelos',
    CLICK_HERE : 'Clique aqui',
    SUCCESS : 'Sucesso!',
    ANY_ERROR : 'Algum erro ocorreu, tente novamente mais tarde!',
    DESCRIPTION_FORM_UPDATE_POSITION_BAGS : 'Clique na bolsa e arraste para onde quer colocá-la.',
};

export { TextPortuguese };
export default TextPortuguese;